<?php
$config =  array (
  'web_url' => 'http://cambridge.localhost',
  'relative_path' => '',
  'absolute_path' => '/var/www/vhosts/cambridgerealty.ca/cambridgerealty/public_html',
  'photo_path' => '/var/www/vhosts/cambridgerealty.ca/cambridgerealty/public_html/images',
  'google_api_key' => '',
  'database' => 
      array (
        'adapter' => 'mysqli',
        'host' => 'localhost',
        'username' => 'cambridg_old',
        'password' => '',
        'database' => 'cambridg_old'
      )
);
